PORT=#port number
CONNECTION_STRING=#database connection string
ACCESS_TOKEN_SECRET=#secret for access tokens generation
ACCESS_TOKEN_LIFETIME=#access tokens lifetime (120s, 15m, 1h, etc.)
REFRESH_TOKEN_SECRET=#secret for refresh tokens generation
REFRESH_TOKEN_LIFETIME=#refresh tokens lifetime, ussually more than access tokens (1d, 14d, etc.)
COOKIE_SECRET=#secret for cookies
EMAIL_CONFIRMATION_LIFETIME=#email confirmations lifetime (time while they are valid, e.g. 3h, 1d, 7d, etc.)
MAIL_HOST=#mailing host
MAIL_USER=#mailing user
MAIL_PASS=#mailing password
CLOUD_API_KEY=#cloudinary cloud api key
CLOUD_API_SECRET=#cloudinary cloud api secret
CLOUD_NAME=#cloudinary cloud name
THROTTLER_TTL=#throttler ttl (time to live in seconds for the request tracker)
THROTTLER_LIMIT=#throttler limit (how many times an endpoint can be hit before returning a 429)
