# base config
NODE_ENV=development
PORT=#port number
CLIENT_URL=#url of client app
# db config
CONNECTION_STRING=#database connection string
# tokens config
ACCESS_TOKEN_SECRET=#secret for access tokens generation
ACCESS_TOKEN_LIFETIME=#access tokens lifetime (120s, 15m, 1h, etc.)
REFRESH_TOKEN_SECRET=#secret for refresh tokens generation
REFRESH_TOKEN_LIFETIME=#refresh tokens lifetime, usually more than access tokens (1d, 14d, etc.)
CONFIRMATION_TOKEN_SECRET=#secret for email confirmation tokens generation
CONFIRMATION_TOKEN_LIFETIME=#email confirmation tokens lifetime (30m, 1h, etc.)
ROOM_INVITE_TOKEN_SECRET=#secret for room invite tokens generation
ROOM_INVITE_TOKEN_LIFETIME=#room invite tokens lifetime (1h, 8h, 1d etc.)
RESET_PASSWORD_TOKEN_SECRET=#secret for reset password tokens generation
RESET_PASSWORD_TOKEN_LIFETIME=#reset password tokens lifetime (5m, 30m, etc.)
# cookie config
COOKIE_SECRET=#secret to encrypt cookies
# mail config
MAIL_HOST=#mailing host
MAIL_PORT=#mailing port
MAIL_SECURE=#should your mailing be secure
MAIL_USER=#mailing user
MAIL_PASSWORD=#mailing password
# google cloud storage config
GCS_PROJECT_ID=#your google cloud storage project id
GCS_MEDIA_BUCKET=#your google cloud storage bucket name
GCS_CREDENTIALS=#your google cloud storage credentials in json format
# Stripe config
STRIPE_KEY=#your stripe secret key
STRIPE_WEBHOOK_SECRET=#your stripe webhook secret
# throttler config
THROTTLER_TTL=#throttler ttl (time to live in seconds for the request tracker)
THROTTLER_LIMIT=#throttler limit (how many times an endpoint can be hit before returning a 429)
# redis
REDIS_URL=#redis connection string